# Montou

./: .gitignore  .project  LaunchConfiguration.launch  README.md  pom.xml
BasePlugins/: .project  pom.xml
BasePlugins/src/main/java/com/montou/basePlugins/attack/: HandToHandAttacks.java  RangedAttacks.java
BasePlugins/src/main/java/com/montou/basePlugins/graphic/: RangeAttacksViewer.java  RangeViewer.java  RobotGraphics.java  RobotsDesigner.java
BasePlugins/src/main/java/com/montou/basePlugins/movement/: ConvergentMovement.java  ConvergentMovements.java  RandomMovements.java
BasePlugins/src/main/java/com/montou/basePlugins/utilities/: EnumUtilities.java
Documents/: Diapo_RobotWar_project.pptx
Game/: .classpath  pom.xml
Game/src/main/java/com/montou/game/engine/: GridCanvas.java  GridFrame.java  Launcher.java  MenuFrame.java  PluginList.java
Game/src/main/java/com/montou/game/entities/: Robot.java
Game/src/main/java/com/montou/game/persistence/: PersistenceManager.java
Game/src/main/java/com/montou/game/plugins/: Plugin.java  PluginType.java  PluginsLoader.java
Game/src/main/java/com/montou/game/plugins/annotations/: AAttack.java  AGraphic.java  AMovement.java
Game/src/main/java/com/montou/game/shared/: Direction.java  GameInformations.java
Game/src/main/java/com/montou/game/test/: TestRobot.java
Game/src/test/java/com/montou/game/test/: TestPluginsLoader.java  TestRobot.java
SharedConfigurations/: DebugConfiguration.launch  LaunchConfiguration.launch
